<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>kidney keepers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/nice.css" rel="stylesheet">
  <link href="assets/css/button.css" rel="stylesheet">


   `
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        
        <span class="d-none d-lg-block">Kidney Keepers</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/doctors/doctors-1.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Hospital</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Hospital</h6>
              <span>User</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->


      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="tables-general.html">
          <i class="bi bi-question-circle"></i>
          <span>Hospital Dashboard</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Cross Matching</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="tables-general.html">Hospital Dashboard</a></li>
          <li class="breadcrumb-item active">Cross Matching</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div style="width: 100%;" class="row">
        <div class="col-lg-6">

         

            
          
          <div class="card" style="width: 200%">
            <div style="width: 100%" class="card-body">
              <h5 class="card-title">Cross Matching Table</h5> 
              <b class="note">Patients </b>
              <b class="note" style="padding-left: 51%;">Donors </b>
              <!-- Bordered Table -->
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">P_ID</th>
                    <th scope="col">P_Name</th>
                    <th scope="col">P_Age</th>
                    <th scope="col">P_Gender</th>
                    <th scope="col">P_Stage</th>
                    <th scope="col">P_Profile</th>
                    <th scope="col">D_ID</th>
                    <th scope="col">D_Name</th>
                    <th scope="col">D_Age</th>
                    <th scope="col">D_Gender</th>
                    <th scope="col">D_Stage</th>
                    <th scope="col">D_Profile</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mohammed samy </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">1</th>
                     <td>Omar Osama</td>
                     <td> </td>
                     <td> </td>
                     <td> </td>
                     <td>
                       <a href="charts-chartjs.html">
                       <button type="submit">Profile</button></a>
                      </td>  
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ali Ahmed</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">2</th>
                     <td>Ali Ahmed</td>
                     <td> </td>
                     <td> </td>
                     <td> </td>
                     <td>
                       <a href="charts-chartjs.html">
                       <button type="submit">Profile</button></a>
                      </td> 
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Enas Salem</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">3</th>
                    <td>Enas Salem</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Samy Reda</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">4</th>
                    <td>Samy Reda</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Ahmed Abd Allah</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">5</th>
                     <td>Salma Reda </td>
                     <td> </td>
                     <td> </td>
                     <td> </td>
                     <td>
                       <a href="charts-chartjs.html">
                       <button type="submit">Profile</button></a>
                      </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Dan Mcgee</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">6</th>
                     <td>Kris Bender </td>
                     <td> </td>
                     <td> </td>
                     <td> </td>
                     <td>
                       <a href="charts-chartjs.html">
                       <button type="submit">Profile</button></a>
                      </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Delmer Hale</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">7</th>
                     <td>Bryan Hudson </td>
                     <td> </td>
                     <td> </td>
                     <td> </td>
                     <td>
                       <a href="charts-chartjs.html">
                       <button type="submit">Profile</button></a>
                      </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Blair Durham</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                     <th scope="row">8</th>
                     <td>Rodolfo Todd</td>
                     <td> </td>
                     <td> </td>
                     <td> </td>
                     <td>
                       <a href="charts-chartjs.html">
                       <button type="submit">Profile</button></a>
                      </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Bordered Table -->

              

              <!-- Primary Color Bordered Table -->
              <!-- <table class="table table-bordered border-primary">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Stage</th>
                    <th scope="col">Profile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Omar Osama</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ali Ahmed</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Enas Salem</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Samy Reda</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Salma Reda </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                      <a href="charts-chartjs.html">
                      <button type="submit">Profile</button></a>
                     </td>
                  </tr>
                </tbody>
              </table> -->
              <button type="submit" style="margin-left:75%;">Cross Matching</button>
              <!-- End Primary Color Bordered Table -->

            </div>
          </div>

          
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Kidney Keepers</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>